<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axlor.predictionassistantanalyzer.gui.sceneController.ContractHistorySceneController">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0">
         <children>
            <Label fx:id="contractInfoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="1062.0" text="Contract[loadMe] -- ContractName -- MarketName" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="openUrlButton" layoutX="1071.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#openUrlButtonClicked" prefHeight="42.0" prefWidth="116.0" text="Open URL" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <TabPane prefHeight="793.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Chart History">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="764.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <LineChart fx:id="contractHistoryChart" prefHeight="697.0" prefWidth="1200.0">
                                      <xAxis>
                                        <NumberAxis fx:id="chart_xAxis" label="Time" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="chart_yAxis" label="Price" side="LEFT" tickLabelGap="1.0" tickLength="1.0" />
                                      </yAxis>
                                    </LineChart>
                                    <AnchorPane prefHeight="37.0" prefWidth="1200.0">
                                       <children>
                                          <CheckBox fx:id="sma10_checkbox" layoutX="892.0" layoutY="-8.0" mnemonicParsing="false" onAction="#sma10_checkboxClicked" text="SMA(10 min)" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="-8.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Simple Moving Average using last 10 minutes of prices." />
                                             </tooltip>
                                          </CheckBox>
                                          <TextField fx:id="timeframeTextField" layoutX="140.0" layoutY="2.0" prefHeight="25.0" prefWidth="76.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="2.0" />
                                          <Label layoutX="222.0" layoutY="5.0" prefHeight="28.0" prefWidth="38.0" text="mins" />
                                          <Label layoutX="55.0" layoutY="6.0" text="Timeframe" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="refreshButton" layoutX="260.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#refreshButtonClicked" prefHeight="34.0" prefWidth="99.0" text="Refresh">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="22.0" prefWidth="1200.0">
                                       <children>
                                          <CheckBox fx:id="sma60_checkbox" layoutX="892.0" layoutY="-14.0" mnemonicParsing="false" onAction="#sma60_checkboxClicked" text="SMA(60 min)" AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="-14.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Simple Moving Average using last 60 minutes of prices." />
                                             </tooltip>
                                          </CheckBox>
                                          <Label fx:id="currentTimeframeLabel" layoutX="135.0" layoutY="-2.0" prefHeight="17.0" prefWidth="109.0" text="current=#####" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Price History">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="contractHistoryTableView" layoutX="88.0" layoutY="47.0" prefHeight="764.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
